name=me_Duration
version=1.0.0
category=Timing
architectures=*
sentence=Time interval definition and management
paragraph=
url=https://github.com/martin-eden/Embedded-me_Duration
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
